GOOGLE_DRIVE_CLIENT_ID=33154428269-ppoks7f7qc676bn0dqr6r0osj0gaekrs.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_DRIVE_REFRESH_TOKEN=1//04NDconP3lVq5CgYIARAAGAQSNwF-L9IrcMfUPuWsMOLFuTWjDGeyEbF0kPDCZRHBcZX5tgv0lSeaFQC9m4jrdMhewH4mOO3aHRQ
MONGO_URI=mongodb+srv://ingdantev:J9fee9Zsp043ai3R@cluster0.zbtiz7g.mongodb.net/sad?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=mysemilla
